# BenchProject

./: .gitignore  README.md
OnshoreF-End-Test/: .angulardoc.json  OnshoreF-End-Test.sln
OnshoreF-End-Test/OnshoreF-End-Test/: .angulardoc.json  OnshoreF-End-Test.csproj  README.md  angular.json  package.json
OnshoreF-End-Test/OnshoreF-End-Test/Views/: _ViewImports.cshtml
OnshoreF-End-Test/OnshoreF-End-Test/Views/Shared/: _Layout.cshtml
OnshoreF-End-Test/OnshoreF-End-Test/e2e/src/: app.e2e-spec.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/: index.html
OnshoreF-End-Test/OnshoreF-End-Test/src/Models/: Employee.ts  EmployeeType.ts  Report.ts  Team.ts  client.ts  index.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/Services/: index.ts  logger.service.spec.ts  logger.service.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/Services/Client-Service/: client.service.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/Services/Employee-Service/: Employee.service.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/: app.component.spec.ts  app.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/Components/: index.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/Components/Home/: Home.component.html  Home.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/Components/client/: client.component.spec.ts  client.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/Components/employee/: employee.component.html  employee.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/Components/employee-type/: employee-type.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/Components/login/: login.component.spec.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/Components/reporting/: reporting.component.spec.ts  reporting.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/Components/roles/: roles.component.html  roles.component.spec.ts  roles.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/Components/team/: team.component.spec.ts  team.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/client/: client.component.html  client.component.spec.ts  client.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/employee/: Employee.ts  employee.component.spec.ts  employee.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/employee-type/: EmployeeType.ts  employee-type.component.html  employee-type.component.spec.ts  employee-type.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/login/: Log.ts  login.component.html  login.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/reporting/: Report.ts  reporting.component.html  reporting.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/roles/: Role.ts  roles.component.html  roles.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/app/team/: Team.ts  team.component.html  team.component.ts
OnshoreF-End-Test/OnshoreF-End-Test/src/assets/Images/: ReadMe.txt
OnshoreKPI-API/: OnshoreKPI-API.sln
OnshoreKPI-API/OnshoreKPI-API/: Global.asax  Global.asax.cs  OnshoreKPI-API.csproj  Web.config  packages.config
OnshoreKPI-API/OnshoreKPI-API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
OnshoreKPI-API/OnshoreKPI-API/Controllers/: ClientsController.cs  EmployeeTypesController.cs  EmployeesController.cs  ExampleController1.cs  HomeController.cs  LoginController.cs  ReportingsController.cs  RolesController.cs  SP-CheckList.txt  TeamsController.cs
OnshoreKPI-API/OnshoreKPI-API/Models/: Client.cs  DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  DBModel.edmx.diagram  Employee.cs  EmployeeType.cs  Reporting.cs  Role.cs  Team.cs  sp_GetAllClients_Result.cs  sp_GetAllEmployeeTypes_Result.cs  sp_GetAllEmployee_Result.cs  sp_GetAllReports_Result.cs  sp_GetAllRoles_Result.cs  sp_GetAllTeamsByClient_Result.cs  sp_GetAllTeams_Result.cs  sp_GetEmployeeByClient_Result.cs  sp_GetEmployeeByEmail_Result.cs  sp_GetEmployeeByTeam_Result.cs  sp_GetReportByDateandEmployee_Result.cs  sp_GetReportsByClient_Result.cs  sp_GetReportsByDate_Result.cs  sp_GetReportsByEmployeeID_Result.cs  sp_GetReportsByName_Result.cs  sp_GetReportsByProxySubmission_Result.cs  sp_GetReportsByTeam_Result.cs  sp_GetReportsSelfSubmission_Result.cs
OnshoreKPI-API/OnshoreKPI-API/Properties/: AssemblyInfo.cs
OnshoreKPI-API/OnshoreKPI-API/Views/: Web.config
OnshoreKPI-FrontEnd/: OnshoreKPI-FrontEnd.sln  README.md  angular.json  listmyfolder.txt  package-lock.json  package.json
OnshoreKPI-FrontEnd/OnshoreKPI-FrontEnd/: OnshoreKPI-FrontEnd.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
OnshoreKPI-FrontEnd/OnshoreKPI-FrontEnd/Controllers/: HomeController.cs  SampleDataController.cs
OnshoreKPI-FrontEnd/OnshoreKPI-FrontEnd/Views/: _ViewImports.cshtml
OnshoreKPI-FrontEnd/e2e/src/: app.e2e-spec.ts
OnshoreKPI-FrontEnd/src/: index.html
(+49 files in other folders)
