<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KPI.dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="ClientID2" Type="int" />
    <Property Name="ClientID3" Type="int" />
    <Property Name="ClientID4" Type="int" />
    <Property Name="TeamID" Type="int" />
    <Property Name="TypeID" Type="int" />
    <Property Name="FirstName" Type="nchar" MaxLength="35" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="35" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KPI.db.dbo.Reporting' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Reporting">
    <Key>
      <PropertyRef Name="ReportingID" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="CompletionTime" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Name2" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Task" />
    </Key>
    <Property Name="ReportingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="CompletionTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Name2" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TextScriptExecutionOrders" Type="int" />
    <Property Name="TextScriptCreationErrors" Type="int" />
    <Property Name="CardPoints" Type="decimal" Precision="2" Scale="2" />
    <Property Name="TimeSpent" Type="decimal" Precision="2" Scale="2" />
    <Property Name="HoursComplete" Type="decimal" Precision="2" Scale="2" />
    <Property Name="HoursEstimated" Type="decimal" Precision="2" Scale="2" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Task" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK Employee FROM Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK Employee FROM Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK Employee FROM Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK Employee FROM Type">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK Reporting FROM Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Reporting" Type="Self.Reporting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Reporting">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK Reporting FROM Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Reporting" Type="Self.Reporting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Reporting">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK Reporting FROM Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Reporting" Type="Self.Reporting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Reporting">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK Team FROM Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_GetAllTeamsByClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClientID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetEmployeeByClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClientID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetEmployeeByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_GetEmployeeByTeam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClientID" Type="int" Mode="In" />
    <Parameter Name="TeamID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetReportByDateandEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_GetReportsByClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClientID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetReportsByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_GetReportsByEmployeeID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetReportsByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetReportsByProxySubmission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetReportsByTeam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClientID" Type="int" Mode="In" />
    <Parameter Name="TeamID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetReportsSelfSubmission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="KPIdbModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeType" EntityType="Self.EmployeeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporting" EntityType="Self.Reporting" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reporting].[ReportingID] AS [ReportingID], 
    [Reporting].[EmployeeID] AS [EmployeeID], 
    [Reporting].[ClientID] AS [ClientID], 
    [Reporting].[TeamID] AS [TeamID], 
    [Reporting].[StartTime] AS [StartTime], 
    [Reporting].[CompletionTime] AS [CompletionTime], 
    [Reporting].[Name] AS [Name], 
    [Reporting].[Name2] AS [Name2], 
    [Reporting].[Date] AS [Date], 
    [Reporting].[Quantity] AS [Quantity], 
    [Reporting].[TextScriptExecutionOrders] AS [TextScriptExecutionOrders], 
    [Reporting].[TextScriptCreationErrors] AS [TextScriptCreationErrors], 
    [Reporting].[CardPoints] AS [CardPoints], 
    [Reporting].[TimeSpent] AS [TimeSpent], 
    [Reporting].[HoursComplete] AS [HoursComplete], 
    [Reporting].[HoursEstimated] AS [HoursEstimated], 
    [Reporting].[Email] AS [Email], 
    [Reporting].[Task] AS [Task]
    FROM [dbo].[Reporting] AS [Reporting]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK Employee FROM Client" Association="Self.FK Employee FROM Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK Employee FROM Roles" Association="Self.FK Employee FROM Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK Employee FROM Team" Association="Self.FK Employee FROM Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK Employee FROM Type" Association="Self.FK Employee FROM Type">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK Reporting FROM Client" Association="Self.FK Reporting FROM Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Reporting" EntitySet="Reporting" />
    </AssociationSet>
    <AssociationSet Name="FK Reporting FROM Employee" Association="Self.FK Reporting FROM Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Reporting" EntitySet="Reporting" />
    </AssociationSet>
    <AssociationSet Name="FK Reporting FROM Team" Association="Self.FK Reporting FROM Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Reporting" EntitySet="Reporting" />
    </AssociationSet>
    <AssociationSet Name="FK Team FROM Client" Association="Self.FK Team FROM Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>