<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KPI.dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID2" Type="Int32" />
    <Property Name="ClientID3" Type="Int32" />
    <Property Name="ClientID4" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="KPI.dbModel.FK_Employee_FROM_Client" FromRole="Employee" ToRole="Client" />
    <NavigationProperty Name="Role" Relationship="KPI.dbModel.FK_Employee_FROM_Roles" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="Team" Relationship="KPI.dbModel.FK_Employee_FROM_Team" FromRole="Employee" ToRole="Team" />
    <NavigationProperty Name="EmployeeType" Relationship="KPI.dbModel.FK_Employee_FROM_Type" FromRole="Employee" ToRole="EmployeeType" />
    <NavigationProperty Name="Client2" Relationship="KPI.dbModel.FK_Employee_FROM_Client" FromRole="Employee" ToRole="Client" />
    <NavigationProperty Name="Client3" Relationship="KPI.dbModel.FK_Employee_FROM_Client" FromRole="Employee" ToRole="Client" />
    <NavigationProperty Name="Client4" Relationship="KPI.dbModel.FK_Employee_FROM_Client" FromRole="Employee" ToRole="Client" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="KPI.dbModel.FK_Team_FROM_Client" FromRole="Team" ToRole="Client" />
  </EntityType>
  <EntityType Name="Reporting">
    <Key>
      <PropertyRef Name="ReportingID" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="CompletionTime" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Name2" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Task" />
    </Key>
    <Property Name="ReportingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="CompletionTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name2" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TextScriptExecutionOrders" Type="Int32" />
    <Property Name="TextScriptCreationErrors" Type="Int32" />
    <Property Name="CardPoints" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="TimeSpent" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="HoursComplete" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="HoursEstimated" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Task" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="KPI.dbModel.FK_Reporting_FROM_Client" FromRole="Reporting" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="KPI.dbModel.FK_Reporting_FROM_Employee" FromRole="Reporting" ToRole="Employee" />
    <NavigationProperty Name="Team" Relationship="KPI.dbModel.FK_Reporting_FROM_Team" FromRole="Reporting" ToRole="Team" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Reportings" EntityType="Self.Reporting" />
    <AssociationSet Name="FK_Employee_FROM_Client" Association="KPI.dbModel.FK_Employee_FROM_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporting_FROM_Client" Association="KPI.dbModel.FK_Reporting_FROM_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Reporting" EntitySet="Reportings" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_FROM_Client" Association="KPI.dbModel.FK_Team_FROM_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_FROM_Roles" Association="KPI.dbModel.FK_Employee_FROM_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_FROM_Team" Association="KPI.dbModel.FK_Employee_FROM_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_FROM_Type" Association="KPI.dbModel.FK_Employee_FROM_Type">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporting_FROM_Employee" Association="KPI.dbModel.FK_Reporting_FROM_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Reporting" EntitySet="Reportings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporting_FROM_Team" Association="KPI.dbModel.FK_Reporting_FROM_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Reporting" EntitySet="Reportings" />
    </AssociationSet>
    <FunctionImport Name="sp_DeleteClient">
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteReportsByID">
      <Parameter Name="ReportingID" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteRole">
      <Parameter Name="RoleID" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteTeam">
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
      <Parameter Name="TeamID" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAllClients" ReturnType="Collection(KPI.dbModel.sp_GetAllClients_Result)" />
    <FunctionImport Name="sp_GetAllEmployee" ReturnType="Collection(KPI.dbModel.sp_GetAllEmployee_Result)" />
    <FunctionImport Name="sp_GetAllEmployeeTypes" ReturnType="Collection(KPI.dbModel.sp_GetAllEmployeeTypes_Result)" />
    <FunctionImport Name="sp_GetAllReports" ReturnType="Collection(KPI.dbModel.sp_GetAllReports_Result)" />
    <FunctionImport Name="sp_GetAllRoles" ReturnType="Collection(KPI.dbModel.sp_GetAllRoles_Result)" />
    <FunctionImport Name="sp_GetAllTeams" ReturnType="Collection(KPI.dbModel.sp_GetAllTeams_Result)" />
    <FunctionImport Name="sp_GetAllTeamsByClient" ReturnType="Collection(KPI.dbModel.sp_GetAllTeamsByClient_Result)">
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_GetEmployeeByClient" ReturnType="Collection(KPI.dbModel.sp_GetEmployeeByClient_Result)">
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_GetEmployeeByEmail" ReturnType="Collection(KPI.dbModel.sp_GetEmployeeByEmail_Result)">
      <Parameter Name="Email" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_GetEmployeeByTeam" ReturnType="Collection(KPI.dbModel.sp_GetEmployeeByTeam_Result)">
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
      <Parameter Name="TeamID" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_GetReportsByClient" ReturnType="Collection(KPI.dbModel.sp_GetReportsByClient_Result)">
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_GetReportsByDate" ReturnType="Collection(KPI.dbModel.sp_GetReportsByDate_Result)">
      <Parameter Name="Date" Type="DateTime" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_GetReportsByEmployeeID" ReturnType="Collection(KPI.dbModel.sp_GetReportsByEmployeeID_Result)">
      <Parameter Name="EmployeeID" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_GetReportsByName" ReturnType="Collection(KPI.dbModel.sp_GetReportsByName_Result)">
      <Parameter Name="Name" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_GetReportsByProxySubmission" ReturnType="Collection(KPI.dbModel.sp_GetReportsByProxySubmission_Result)">
      <Parameter Name="Name" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_GetReportsByTeam" ReturnType="Collection(KPI.dbModel.sp_GetReportsByTeam_Result)">
      <Parameter Name="TeamID" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_GetReportsSelfSubmission" ReturnType="Collection(KPI.dbModel.sp_GetReportsSelfSubmission_Result)">
      <Parameter Name="Name" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_NewClient">
      <Parameter Name="ClientName" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_NewEmployee">
      <Parameter Name="RoleID" Type="Int32" Mode="In" />
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
      <Parameter Name="TeamID" Type="Int32" Mode="In" />
      <Parameter Name="TypeID" Type="Int32" Mode="In" />
      <Parameter Name="FirstName" Type="String" Mode="In" />
      <Parameter Name="LastName" Type="String" Mode="In" />
      <Parameter Name="Email" Type="String" Mode="In" />
      <Parameter Name="Password" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_NewEmployeeType">
      <Parameter Name="TypeName" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_NewReport">
      <Parameter Name="ReportingID" Type="Int32" Mode="In" />
      <Parameter Name="EmployeeID" Type="Int32" Mode="In" />
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
      <Parameter Name="TeamID" Type="Int32" Mode="In" />
      <Parameter Name="StartTime" Type="DateTime" Mode="In" />
      <Parameter Name="CompletionTime" Type="DateTime" Mode="In" />
      <Parameter Name="Name" Type="String" Mode="In" />
      <Parameter Name="Name2" Type="String" Mode="In" />
      <Parameter Name="Date" Type="DateTime" Mode="In" />
      <Parameter Name="Quantity" Type="Int32" Mode="In" />
      <Parameter Name="TextScriptExecutionOrders" Type="Int32" Mode="In" />
      <Parameter Name="TextScriptCreationErrors" Type="Int32" Mode="In" />
      <Parameter Name="CardPoints" Type="Decimal" Mode="In" />
      <Parameter Name="TimeSpent" Type="Decimal" Mode="In" />
      <Parameter Name="HoursEstimated" Type="Decimal" Mode="In" />
      <Parameter Name="HoursComplete" Type="Decimal" Mode="In" />
      <Parameter Name="Email" Type="String" Mode="In" />
      <Parameter Name="Task" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_NewRole">
      <Parameter Name="RoleName" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_NewTeam">
      <Parameter Name="TeamName" Type="String" Mode="In" />
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateClient">
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
      <Parameter Name="ClientName" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateEmployee">
      <Parameter Name="EmployeeID" Type="Int32" Mode="In" />
      <Parameter Name="RoleID" Type="Int32" Mode="In" />
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
      <Parameter Name="ClientID2" Type="Int32" Mode="In" />
      <Parameter Name="ClientID3" Type="Int32" Mode="In" />
      <Parameter Name="ClientID4" Type="Int32" Mode="In" />
      <Parameter Name="TeamID" Type="Int32" Mode="In" />
      <Parameter Name="TypeID" Type="Int32" Mode="In" />
      <Parameter Name="FirstName" Type="String" Mode="In" />
      <Parameter Name="LastName" Type="String" Mode="In" />
      <Parameter Name="Email" Type="String" Mode="In" />
      <Parameter Name="Password" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateEmployeeType">
      <Parameter Name="TypeID" Type="Int32" Mode="In" />
      <Parameter Name="TypeName" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateReport">
      <Parameter Name="ReportingID" Type="Int32" Mode="In" />
      <Parameter Name="StartTime" Type="DateTime" Mode="In" />
      <Parameter Name="CompletionTime" Type="DateTime" Mode="In" />
      <Parameter Name="Name" Type="String" Mode="In" />
      <Parameter Name="Date" Type="DateTime" Mode="In" />
      <Parameter Name="Quantity" Type="Int32" Mode="In" />
      <Parameter Name="TextScriptExecutionOrders" Type="Int32" Mode="In" />
      <Parameter Name="TextScriptCreationErrors" Type="Int32" Mode="In" />
      <Parameter Name="CardPoints" Type="Decimal" Mode="In" />
      <Parameter Name="TimeSpent" Type="Decimal" Mode="In" />
      <Parameter Name="HoursEstimated" Type="Decimal" Mode="In" />
      <Parameter Name="HoursComplete" Type="Decimal" Mode="In" />
      <Parameter Name="Task" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateRole">
      <Parameter Name="RoleID" Type="Int32" Mode="In" />
      <Parameter Name="RoleName" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateTeam">
      <Parameter Name="TeamID" Type="Int32" Mode="In" />
      <Parameter Name="ClientID" Type="Int32" Mode="In" />
      <Parameter Name="TeamName" Type="String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
  <Association Name="FK_Employee_FROM_Client">
    <End Type="KPI.dbModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="KPI.dbModel.Employee" Role="Employee" Multiplicity="*" />
  </Association>
  <Association Name="FK_Reporting_FROM_Client">
    <End Type="KPI.dbModel.Client" Role="Client" Multiplicity="1" />
    <End Type="KPI.dbModel.Reporting" Role="Reporting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Reporting">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_FROM_Client">
    <End Type="KPI.dbModel.Client" Role="Client" Multiplicity="1" />
    <End Type="KPI.dbModel.Team" Role="Team" Multiplicity="*" />
  </Association>
  <Association Name="FK_Employee_FROM_Roles">
    <End Type="KPI.dbModel.Role" Role="Role" Multiplicity="1" />
    <End Type="KPI.dbModel.Employee" Role="Employee" Multiplicity="*" />
  </Association>
  <Association Name="FK_Employee_FROM_Team">
    <End Type="KPI.dbModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="KPI.dbModel.Employee" Role="Employee" Multiplicity="*" />
  </Association>
  <Association Name="FK_Employee_FROM_Type">
    <End Type="KPI.dbModel.EmployeeType" Role="EmployeeType" Multiplicity="0..1" />
    <End Type="KPI.dbModel.Employee" Role="Employee" Multiplicity="*" />
  </Association>
  <Association Name="FK_Reporting_FROM_Employee">
    <End Type="KPI.dbModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="KPI.dbModel.Reporting" Role="Reporting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Reporting">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporting_FROM_Team">
    <End Type="KPI.dbModel.Team" Role="Team" Multiplicity="1" />
    <End Type="KPI.dbModel.Reporting" Role="Reporting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Reporting">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_GetAllClients_Result">
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="String" Name="ClientName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetAllEmployee_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="RoleID" Nullable="true" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="35" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="ClientID2" Nullable="true" />
    <Property Type="Int32" Name="ClientID3" Nullable="true" />
    <Property Type="Int32" Name="ClientID4" Nullable="true" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ClientName1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ClientName2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ClientName3" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TeamID" Nullable="true" />
    <Property Type="String" Name="TeamName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TypeID" Nullable="true" />
    <Property Type="String" Name="TypeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="sp_GetAllEmployeeTypes_Result">
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="String" Name="TypeName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetAllReports_Result">
    <Property Type="Int32" Name="ReportingID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="Int32" Name="TeamID" Nullable="false" />
    <Property Type="Time" Name="StartTime" Nullable="false" />
    <Property Type="Time" Name="CompletionTime" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Name2" Nullable="false" MaxLength="35" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="TextScriptExecutionOrders" Nullable="true" />
    <Property Type="Int32" Name="TextScriptCreationErrors" Nullable="true" />
    <Property Type="Decimal" Name="CardPoints" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="TimeSpent" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursEstimated" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursComplete" Nullable="true" Precision="2" Scale="2" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Task" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_GetAllRoles_Result">
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="35" />
  </ComplexType>
  <ComplexType Name="sp_GetAllTeams_Result">
    <Property Type="Int32" Name="TeamID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="String" Name="TeamName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetAllTeamsByClient_Result">
    <Property Type="Int32" Name="TeamID" Nullable="false" />
    <Property Type="String" Name="TeamName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetEmployeeByClient_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="TeamID" Nullable="true" />
    <Property Type="Int32" Name="TypeID" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="sp_GetEmployeeByTeam_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="TeamID" Nullable="true" />
    <Property Type="Int32" Name="TypeID" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="sp_GetReportsByClient_Result">
    <Property Type="Int32" Name="ReportingID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="Int32" Name="TeamID" Nullable="false" />
    <Property Type="Time" Name="StartTime" Nullable="false" />
    <Property Type="Time" Name="CompletionTime" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Name2" Nullable="false" MaxLength="35" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="TextScriptExecutionOrders" Nullable="true" />
    <Property Type="Int32" Name="TextScriptCreationErrors" Nullable="true" />
    <Property Type="Decimal" Name="CardPoints" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="TimeSpent" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursEstimated" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursComplete" Nullable="true" Precision="2" Scale="2" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Task" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_GetReportsByDate_Result">
    <Property Type="Int32" Name="ReportingID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="Int32" Name="TeamID" Nullable="false" />
    <Property Type="Time" Name="StartTime" Nullable="false" />
    <Property Type="Time" Name="CompletionTime" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Name2" Nullable="false" MaxLength="35" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="TextScriptExecutionOrders" Nullable="true" />
    <Property Type="Int32" Name="TextScriptCreationErrors" Nullable="true" />
    <Property Type="Decimal" Name="CardPoints" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="TimeSpent" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursEstimated" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursComplete" Nullable="true" Precision="2" Scale="2" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Task" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_GetReportsByEmployeeID_Result">
    <Property Type="Int32" Name="ReportingID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="Int32" Name="TeamID" Nullable="false" />
    <Property Type="Time" Name="StartTime" Nullable="false" />
    <Property Type="Time" Name="CompletionTime" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Name2" Nullable="false" MaxLength="35" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="TextScriptExecutionOrders" Nullable="true" />
    <Property Type="Int32" Name="TextScriptCreationErrors" Nullable="true" />
    <Property Type="Decimal" Name="CardPoints" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="TimeSpent" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursEstimated" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursComplete" Nullable="true" Precision="2" Scale="2" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Task" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_GetReportsByName_Result">
    <Property Type="Int32" Name="ReportingID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="Int32" Name="TeamID" Nullable="false" />
    <Property Type="Time" Name="StartTime" Nullable="false" />
    <Property Type="Time" Name="CompletionTime" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Name2" Nullable="false" MaxLength="35" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="TextScriptExecutionOrders" Nullable="true" />
    <Property Type="Int32" Name="TextScriptCreationErrors" Nullable="true" />
    <Property Type="Decimal" Name="CardPoints" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="TimeSpent" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursEstimated" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursComplete" Nullable="true" Precision="2" Scale="2" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Task" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_GetReportsByProxySubmission_Result">
    <Property Type="Int32" Name="ReportingID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="Int32" Name="TeamID" Nullable="false" />
    <Property Type="Time" Name="StartTime" Nullable="false" />
    <Property Type="Time" Name="CompletionTime" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Name2" Nullable="false" MaxLength="35" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="TextScriptExecutionOrders" Nullable="true" />
    <Property Type="Int32" Name="TextScriptCreationErrors" Nullable="true" />
    <Property Type="Decimal" Name="CardPoints" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="TimeSpent" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursEstimated" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursComplete" Nullable="true" Precision="2" Scale="2" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Task" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_GetReportsByTeam_Result">
    <Property Type="Int32" Name="ReportingID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="Int32" Name="TeamID" Nullable="false" />
    <Property Type="Time" Name="StartTime" Nullable="false" />
    <Property Type="Time" Name="CompletionTime" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Name2" Nullable="false" MaxLength="35" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="TextScriptExecutionOrders" Nullable="true" />
    <Property Type="Int32" Name="TextScriptCreationErrors" Nullable="true" />
    <Property Type="Decimal" Name="CardPoints" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="TimeSpent" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursEstimated" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursComplete" Nullable="true" Precision="2" Scale="2" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Task" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_GetReportsSelfSubmission_Result">
    <Property Type="Int32" Name="ReportingID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="Int32" Name="TeamID" Nullable="false" />
    <Property Type="Time" Name="StartTime" Nullable="false" />
    <Property Type="Time" Name="CompletionTime" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Name2" Nullable="false" MaxLength="35" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="TextScriptExecutionOrders" Nullable="true" />
    <Property Type="Int32" Name="TextScriptCreationErrors" Nullable="true" />
    <Property Type="Decimal" Name="CardPoints" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="TimeSpent" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursEstimated" Nullable="true" Precision="2" Scale="2" />
    <Property Type="Decimal" Name="HoursComplete" Nullable="true" Precision="2" Scale="2" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Task" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_GetEmployeeByEmail_Result">
    <Property Type="String" Name="Password" Nullable="false" MaxLength="25" />
  </ComplexType>
</Schema>